ABA*
BAA*
A*A*
****
A***
***A
ABABA*
*BBB*AA***A***A**A***AA*B**BAB*AAA*A****
***ABA*B**A*AB******B*B*BAA*A******B
*A****************A*********B*BA*B**A*
****B**A*********A**B***B**B*****B**************B*****BBA*********
*****B********B***B*AB*A****
***A*B**BBB******BA*B**B*BBB****A*****BA****B**BA*
**A*A*******BA*****BA**BB*B*********BA****AA**AA**********B*****
********B*****
AB**B**B*****BBA**A***A*B***A*******A*BB*B***A
**B*A*****A*A*****A*A*******B**A**
****A*B**BBAB****A*B*AA*A**B*****B**B*******ABAA******
ABB***A****B
***A**A***B*B**B***A***B*AA*****A*******B*BA***AA*
A*A*A**A**B*B**A*B**B****A***B*****B******A*
**A**A
***B****
*B*********A********A*****AA*A*A
***BB*****A*B*B*A*****B*A***A*
B**A**B*****B*B*****A***AB***B***A*B*A****B*
******AB***B*B**A****BA***B*BA**************A****B***B
*BA***********AB****A*****A*A*A***B*******
*******A******BA*A***A****A***
***B*AB*A********BB*B*B*****BA**B********BBB**A**A*BBAA*
A*A*B*A***B*B**A****
**BB
*A******ABB****A****A***********A*A*B***B******A***A****AB***A*B
A**A*B***B*A**B*A***B*A*****A*
***B****B**A**AAA***********B*****B******AA*
********
*A**BA**********A*******B****A**A***A**ABB***B**A***
BB*******B***AA**B****B*B**A******B*A*A**A*B***ABA****
B******AA***B****A**AA*B
***A*B*B*BB*BA****AA****
*B**B*BBA*B*AB**
***AA*BA****A***B************AA*B*******B*A*****AA**A*B***A*********
*********BB*B*
B***
**BB**B***B**B**A****AB**B**B*****B***BB**A***B**A**BA*B
*******A**BB**B****B*B**
**B*AA********A*B*******B*A***
