5;******   ** ****   *** ********   ** * **o*o************o*o** * **   ************   ****o**o o******** ***o  **** **   ******
11;************         ** *** *** **   *   * ** ******* **   *     ****** ******   *   * ** * * *** ** *       ****** *****************   * o   ** * * *** ** *   o   ** ******* **o   o  *o******o*** ** *o  *   ** *** *** **     * o ************************o        ** **********o*   * * ** *** * * **         ****** *** **   * *o  ** ******* **         ************************   *     ** * * ****** *       ** * ***** **o    *   ****** * * **   *o* * **** *** **** o o     ************************      o o**o* * * * ** * * * * ** *o******** *      o** *** * * **   * * *o** ******* **  o      ************************ o   o   ** ******* ** *     * ** * ********  o*     **** * * * **   * * * **** * *** ** o o o   ************************ * *   *o** * * * * **   * * * ** *** * * **     * * ** ***** * ** *       ** *** ******  o*     ************************ *       ** ***** * **    o  * **o* * *** ** *o* *   ** * *** **** *  o    ********** **         ************************     *o*o** * *** * ** * *   * ** ***** * ** *   * *o**o* *** * ** * o *   ** * * *** ** o * o o ************************         ** * *****o** * *   * **** *** * **   *  o  ******** * **     * *o** *o*** * ** *     * ***************** ******         ** ******* **   * o * **** * * * **o o* * * ** * * *** ** *  o*   **o******* **    o    ************
5;******   ** * ** * **** ******* o **** **  o************   ****o** o ************  o** ****  o******* **** * **o* **oo ******
9;**********       **** * ****   *   ** *** **** *     ** *** ****       ***** **************oo    o** *** **** *o    ** *** * ** *o  *o****** * **o    * ********************  oo   ******** **o* o *o**o* *** **o    * ** ***** **       ********************o   o  **** *** **  o  * ** ***** ** *o*   ** * *** **o   oo ******************** o     ** * * **** * * *o** *****o**      o**** * ****  o*   ********************   oo  ** * ****** *     **o******** oo* o ** *** ****    o  ******************** *   oo** * *** **o   o* ** ***** **o*  o* ** * *** **  o  o ********************    o  **o* *** ** * *  o****** * **     *o****** * **     * ************** ***** o o * ** ***** **o*o*   ** * *o* **o      **** *** **    o*o**********
11;************     *   ** *** * * **   *   * **** ********         ****** *** ** *   *   ** *** * ****         ****** ***************** * oo  * ** ***** * **   *     ** ***** ****o* o *   ** * *** * **o  * * * ** *** *** **        o************************       * ** *** * * **o* * *   **o* *** * ** *o*   * **** * *** ** * * * * ** * *** * **         ************************ o *     ** * * *** ** *o o* * ** *** * * ** * * *   ** * ***** ** *   *   ** *** *** **     o   ************************         **********o** * *     ** * * ****** *       ** * * * * **o  * * * ** *** * *o**    o* * ************************    o*   ** * * * * ** * *o  * ********** **   *     ** *** ****** * * *o  **o* *o* ****o        ************************     *   ****** *** **   *     ** *** *** ** *o* *   ** * *** ****       o ****** *** ** o    o* ************************   *     ** *** ******       o ** ******* ** *   *o  ** * ***** ** o   oo* ** * *o*** ** * *     ************************ oo o  * ** ***** * ** * *   * ** * *** * **     *   ** * ***** ** * o *   ** ******* **         ************************         ** ******* **   * *   ** *** * * ** * *   * **o* * ****** *       ** *** *** ** *  o  o ***************** ****** o *     ** ***** * ** o   *o* ** *******o** *   *   ** * ***** **o o  * * **o* *** * ** *       ************
7;********     ** *** **   * ** *** **     **** ***********oo oo** *** **o o* **** * ** o   ****************     ** *** **   *o** *** ** * o **************** o * ** ***o**   * ** *** **  o o****************     ** * * ** * * ****** ** o   ****************o  *o** * * ** * *o**** * **o   o*********** **** *   ** *** ** * * ** * * ** o o ********
5;******   **** **   *** ********o*o** *o**ooo************   **** **   ************ *o** *o**ooo******** ***   **** **   ******
5;****** * ** * **   *** ********o* ** * **o o************  o** **** o ************oo **o* **o  ******* **** * ** *o**  o******
5;****** * ** * **   *** ******** * ** * **   ************o  ****o**o  ************  o** * ** *o******** ***o  **** **   ******
9;**********       ** ***** **     * ** ***** **   *   ** ***** **       ***** ************** oo   o** ***** ** *     ****** **** o * o **o* *** **o*  ooo********************   oo  ** *** ****   *o  ****** * **  o    ** *o***o**   *   ********************     * **** *o* **  o* * ** ***** **o    * ** ***** **     o ********************   o   **** * * ** * *o*o** ***** ** *   * **o* *** **    o o********************      o** * *** **   *   ** * *** ** * o * ******** **  o    ********************ooo*o  ** *** **** *o o o** *** *o** *o* *o** * *** **   o   ********************       **o* *** ** * * * **** * * ** *   * ** * * * ** o * *o************** *****  o  o ** *o***o**   *o* **** * *o** * *o o** *****o**       **********
7;********     ****** **     ** ******     **** ***********   * **** *o**   * **** * **o o o**************** *o  ** *o****   * ** *** **   o **************** *  o** * ****    o**** * **  o*o****************     **** * **   * ** *** ** o   **************** o oo** ****** *  o** * * **   * *********** ****     **o******  oo ** *** **  o  ********
5;******   **** **   *** ********o*o** * **o  ************   **o* ** * ************ *o** *o**   ******** ***   **** ** oo******
7;********     ** *** ** *   ** * * **   * **** ***********o*o o** *** **    o** * * **o* * ****************     **** * ** o * ** *o*o** * * ****************oo   ** * * ** *o* ** * * **o* * ****************   oo**o* * ** * *o******o**     ****************ooo  ** ******     **** ****o    *********** **** * * ** * * **   *o** * * ** *  o********
9;**********       ****** ****       ** ***** **   *   ** ***** **       ***** **************oo     ** * *** ** *   * **o***** ** o *o* **o*** * ** *o    ********************   *   ** ***** **  o* *o** *** * ** *     ** ***o****       ********************  o    ** *** ****o  *   ** ***** **  o*o  ** * *** **o* *o  ********************o  *o*o** * *o* ** *o  * ****** *o**       ** * ****** *   o ******************** o *   ** *** *o**   * * ** ***** ** *  o  ** ***** **       ******************** *     **o* *** **   * * ** *** * **  o  o **** ******o   o o******************** *o  * ** *o* * **   *o  **o*** * **   * * ** *** * ** o *   ************** *****   oo  ** ********   * o ** ***o*o**   *o* **** * * **     *o**********
5;******   ** * ** * **** *******o* ** *o**o  ************  o**o**** oo************ o ** ****o  ******* ****o*o**o* **  o******
11;************ *   *   ** * *** * **       * ** ******* **       * ** * * *** ** * * *   ** * *** **** * *     ****** *****************  o o*   ** * * * **** * *   *o** * *** * ** * * *   ** *** ******o        ** ******* **         ************************ o *   o ** * ***** ** *       **o*o* * **** * *o*   ** *** *** ** o *   *o** ***** ****     *  o************************   * *   ** * * *** **o*o      ** ***** ****o*o  *o  ** *** * **** *   * * ** *** *** **       o ************************oo    o  ** ******* ** * *     ** * *** * **   * * * **** * * * **  o* * * ** * * *** ** *       ************************ *o      ** *** *** ** * *oo *o** * * * * **     *o*o**** ***** **   *   * ** * *** * ** *  o    ************************   o    o** *******o**   *   * ** * * *** ** * *o    ** *** * ****   * *  o** ***** **** *   o   ************************       o ** *** *** ** *o  *  o**o*** * * ** *   * * ** * ***** ** *o* * * ** *** *o* **       o ************************    o o o** ***** * **   *     ******o* **** *   * *o** *** *** ** *  o    ** ***** * **  o    * ************************       o ** ******* **     * * ** ***** **** * *     ** * * ****** *oo oo  ** *** *** **   o *   ***************** ******     *   **o*** * **** * o     ** *** *** **   * o *o** * ***** ** * *   * ** ***** * **         ************
9;**********       ** ***** **   * * **** * * **     * ** *** * **   *   ****** *************  o  * **o*** * ** *  o* ** * * * ** * *o  ** * ****** *  o  ******************** o *  o** * * *o** *   * ** ***** ** *     **o* * * ** * * * ********************  o    ** ***** **   * * ** * * * ** * * o ** *** * **    o*o********************   o * ** *** * ** *   * **o* *** **o    * ** *** * **   *   ******************** *o o  ** * ****** *     ** *** *o** *o* * ** * *** **    oo ********************o  *   ** ***** ** * *   **o* *** **      o**o********  o   o******************** *o    ** * ****** *  oo ** * * *o** o * * **** *** **       ************** *****   o * ****o* * **o* * * **o* *** **  o  * ** ***** **  oo   **********
7;********     ** *** **   * ** *** **     **** ***********   *o** ***o**    o**o* ****o*   ****************     ** *** ** * * ** * * **    o****************  o* ** *** **   * ****o*o**     **************** *   **o* * ** *o* ** * * ** o * ****************o* *o** * * **o  * **** * **    o*********** ****     ** *** ** oo* ****** **o    ********
7;******** *   ** *** ** * * ** * * **     **** ***********o  * **** *o**o  * ** *** **  o  ****************   * ** * * ** * * **** * **   o ****************    o** ***o**o o*o** ***o**     ****************  o* **o* * ** *   **** ****ooo  ****************    o****o*o**   * ** * * ** * * *********** ****  o  ****** ** *   **o***o**     ********
5;****** * ** * **   *** ********o*o** *o**   ************   **o* ** *o************   **** **   ******** *** o ****o**  o******
