^e^he^dDEp^bwgy
^i^er^lPwmL^ol^lCc
Mxess^oG^r^i^r^r^60^h^rXP
fB^35^47vxxOj^b^92zO
^c^r^oN^bY^u^e^oEqN^^
^ozU^i^^^oT^12^44W^51Wm^b^l^b^b^10^39
EEll^cgF^^DTUoya^uZcSp
^bXmD^ujmRtHBQHf^r
R^62^h^hvartW^o^hvZ^i^ufrv^i^l
LEXeF^oH^^MRB^^
^h^c
^04^^
^13/ \^d^b  /   \
^u^d^d^l^l^l^l^l^l^l^l^l
^r^r^l^l^d<CodeEval >^l^l^d/^b \
^d^r^r^66/^b  \
^b^d   \ /
^d^l^lv^d^b===========^i^94O12345
6789^94A=======^u^u^u^u^u^u^l^l\^o^b^r/
^h+^d|^d|^d|^d^r^d|^d|^d|^d|^d+^b+^u^l|
^u|^u|^u|^u^r^u|^u|^u|^u=+^o^l^l=^l^l
=^l^l=^l^l^l=^l^l=^l^l=
^09^d|^d|^d|^d^d|^d|^d|^d|
