)( aaaabcb)a )b((b()bccba: c):: :aac:b) aacac::)c(( (:aa(c):a((a b::a)(b)b:b(bb(b
(((((ca((a):bcc:( )b()))(b): (:)cc:cacc)a(ba)::(( acba:a(: )aaa)a:(c(:::)c)a)):c)b(c(:()b)cc: :(c
b(b(b::(:)(b:(aa(bca(:())(a:b)(caa)ccb:b)((:(cb)::cc:b:)cab::()ab::ca:::aaccb:cb:b):
ba:a)cba)acba(a(bc(:):ab( (b:b:b)bbca((bb:cc))((b))c(((::::c() ())c: abac:((cc) (
(()c)c))caa(a(aa:)::bb(: (bcb)  ca:(c::()b))a:: c)b((ccb)c:bccc(b(b:)a(((ca)a)  aa:b)abacccb
a((()(a(bacb:c(c:(a)acbb)( b:ac:()bc):a: )cac:): :ca)::b:):)((aabb:ab(a))a ))) :cc:c:(:(c
i am sick today (:()
(c:(ccc:(a:((::()c(c:c: cba):bc)aa)(c:(:ab)(cb:)c)a:aaa()   :a:)((bcabc:(c ac)cbc(a:(:(::):()b)
(:)c::cb((:(:ca::)  ::ab:c(bbb(a:b()(:b(bc:)(acbca):b)baaba)bb(a(b:))bb(cca(:acb(c::a()a)b)bcbc)c)
bbb )::b)acc)b((ab((aab)b()) bca:b((a:b(()b)::c:aac((()bacb(abc()ca()bb )::c)b(:a(c(b
(ab ():(ab(bc)c()::()((ca:bb:)()bc:(c:b(( c:))b:bbc)a:b))cccc(:)):(::cb:c:cca )c:b:(c:
)(
hacker cup: started :):)
c::)(b(cbc(bbbc(:)) )c(bcaccc(:) )c)c(bbb(ab:::()c)(a((c(a(cbbca)b: :(c)cc(a)())ca))b
(bcac)a ca(bc::)(cca (b ((aa(ac)(:))( ba)acbcba)b()c(bb:ac::():(c )a):)()):cbb)bcbc:(
:ca) a):cbac)c(ac(:b)(caaa c cbbbba)b(aaa)c(cba)bc)cbba)ca(a((:((c(ccc:(bc:bb((aacbca:)c(cc(:aa
(:)
(:a))
c( acbb(::a(b:))c))c(aca::)b):)b:ba)()ac(ca(a:c:c::ab:)c:(c(ba:):b:()bcc)(:)cb:bcaa((ca:)):)b(:cb
:((