3413289830 a-bcdefghij
776 a+bc
12345 a+bcde
1232 ab+cd
84481 abc-de
52309 a-bcde
6720479737 abcdefgh+ij
82150 ab-cde
8841339250 abcdef+ghij
20016 abcd+e
540 ab-c
10454 ab-cde
58953 a-bcde
77024 ab-cde
7841605148 abcdefghi+j
24954 abc+de
20744 abcd-e
359 ab-c
17366 ab-cde
8166639447 abc+defghij
95419 ab+cde
46691 a-bcde
69036 a+bcde
12345 a+bcde
49852 ab-cde
751 a+bc
59086 abcd+e
630 ab-c
51543 a-bcde
63805 a+bcde
77529 abcd+e
7534221290 abcdefgh-ij
77140 abc-de
22206 ab-cde
9332527924 abcdef-ghij
1111 ab+cd
512 ab+c
86699 a+bcde
69886 abcd-e
8278093165 a-bcdefghij
69153 abc-de
958409723 abcdefgh-i
233 ab-c
801 a-bc
999 abc
999 a+b+c
