XX...YY,X....YY,XX..YYY,XYYYY.Y
X..YYYYYYY,XXXXXX...Y,XX....YYYY,XXXYYYYYYY
XXXX..Y,XX...YY,XX..YYY
XYYYY,XX.YY,X.YYY,XYYYY,XX..Y,X..YY
XXXX...YYY,XXX......Y,XXXYYYYYYY
XXX.YY,X.YYYY,X...YY,XYYYYY,X...YY,X.YYYY
XXXYYYY,XXXYYYY,XX....Y,XXXXYYY,XX....Y,X.YYYYY
XXXXXYYY,XXXXYYYY
XX.....YY,X...YYYYY,XXXXX.YYY,XXXXX.YYY,XXX..YYYY,XXXXXYYYY,XX.YYYYYY
XX......YY,XXXXXYYYYY,XXXXX...YY,XXX.YYYYYY,XXXXXXXYYY
XXXX...YY,XXXX.YYYY,XXX.....Y,XXX..YYYY
X....YY,XX.YYYY,XX.YYYY,XXXX.YY,XX.YYYY,XXXYYYY
XXX.YY,XXYYYY,XXX..Y,XX..YY,XX...Y,XXX.YY,XX..YY,XXX..Y,X...YY
X...Y,XX..Y
XXXX.YYYY,XX.....YY,XX....YYY,XXXXXX..Y,XX......Y,XX.YYYYYY,XX....YYY,XXYYYYYYY,XXXXX...Y,X.YYYYYYY
X.YYY,XX.YY,XX..Y,XX.YY,X.YYY,X..YY,X.YYY,X..YY,XX.YY
XXX..Y,X.YYYY,XXX..Y,XXXYYY,XXYYYY,XX...Y,XXX..Y,XX...Y
XXXYYYY,XX.YYYY,X....YY,XXXX.YY,XYYYYYY,XYYYYYY
XXX.YY,XXYYYY,XXXYYY,X..YYY
X.....YY,XXXXX.YY,XYYYYYYY,XXX.YYYY
XXXX...YYY,XX....YYYY,XXXX....YY
XX..YYY,XXXX.YY,XXX...Y,X....YY,XX.YYYY,XXXX..Y,X....YY
XXXX..Y,XX.YYYY,XXX..YY
XX..Y,X.YYY,XX.YY,XX..Y,XX.YY
XXX..Y,XX.YYY,XXXYYY
XXXXXXXYYY,XX.....YYY,XXYYYYYYYY,XXXXXX...Y
XYYYYYYYYY,XXXX.YYYYY,XXXXXXX.YY,X.....YYYY,XXXXXXX..Y,X..YYYYYYY
XX.....Y,XXXXXYYY,X...YYYY
XXXXXX.YYY,XXXXXXX.YY,X...YYYYYY,XXX.....YY,XXXYYYYYYY,XXXXXYYYYY,XXXX....YY,XXXXXXYYYY,XYYYYYYYYY,XXXXXYYYYY
XXXXX.YY,XX.....Y,X...YYYY,XX.....Y,XXX...YY,XXXXX.YY,XX....YY,XX..YYYY
XXXYYY,XYYYYY
X...YY,X..YYY,XXX.YY,XYYYYY
XXX...YYY,XX..YYYYY,XX......Y,XX......Y,XYYYYYYYY,XX.....YY,XXXXXXYYY,XXXXXXYYY,XXXXX.YYY,XXXXXYYYY
XX..Y,X...Y,XX.YY
XXXXXXX.YY,XXXXXX...Y,XXXXXXX..Y,X.......YY,XXXXXXXYYY,X.YYYYYYYY
XX...Y,XXX.YY,XYYYYY,XXX..Y
XXX...YY,XXX....Y
XXXXXYYY,XXX..YYY,XX.YYYYY,XXXXX.YY,XXXXX..Y
XXXX.YYYYY,X....YYYYY,XXXX..YYYY
X..YYY,XXX..Y,XXX.YY,XXX..Y,XXYYYY,XXX..Y,XX...Y
