6D 7H AH 7S QC 6H 2D TD JD AS
JH 5D 7H TC JS JD JC TS 5S 7S
2H 8C AD TH 6H QD KD 9H 6S 6C
JS JH 4H 2C 9H QH KC 9D 4D 3S
TC 7H KH 4H JC 7D 9S 3H QS 7S
4D 7S 3S 5H 6D 7C 4S 6S 3H 5D
5C 7C 4S 4H 5D TH 4D 4C 5H 5S
QD 7D 4D 3D 9D AH TD JD KH QH
7C 3C 5C 6C 4C 4H 7S 5S 6D 3H
7C QD 6H QH 7D AD KS 8C 8H KH
6H 5H 7H 8H 9H JD 7D JS 5S 5C
TD JD KD AD QD KS JC QC TH AH
2H 6C 6H 2D 6S 4S 9C 2S 2C 4H
AH 9H 6H QH JH TH 8D QD JS 7H
2H 7C 7S 4H 2D 2C 7D TS 2S 7H
9C JC 3D 9D 6C 9S 5C AD 9H KH
KC KD 7D KH 9S 2H AH KS JD QC
KD 7D TD 8D 4D QD TC JD AH KH
2D 8D 5S 8S 8C 4C 6C 7D 5D 9H
5D 5S 2C 2S TH 3S JH 3H JC 2H
9S 9D 7D 7H 8C KH TH AH QH JH
9S TS 5S AS QS AD 5H TD QC 9C
AS 8C 8S 8H 4H QC AH 9C 8D 6S
2S 5C 7H 5D 2C JC QC KC AC TC
3C 3D 9S TH TC TD JC TS 4D 4H
7C AH 9H QH 7D 7S AD QS 9S 7H
QC 2C 8C 7C AC JD TD 9D 7D 8D
KC TC JC QC AC TH 5C QH QD 6S
7S QH QS QC 7C 8C 3H 5C 8D 3D
6C 5C AC 3C 8C 8S 8H QD 7D QC
9C KC 5C 2C 3C QS JS 9S AC TS
2C 2H 2D 7H 5C QH 3D 8H 8D AS
3H QD JH 3D QC 3S QH 3C QS 4D
TC 6S 5D 5C 6D 5H 4S 5S 2C TD
QD AC JS KD TS 5D 5C 3H 3D 4D
7H 7D QC QH 7C TD 6S QS 7S QD
AS JS TS QS KS KD JD AD QC TD
JS 6S 9S 7D 9D AH 9C 9H 6D KC
JS JH 4H 2C 9H QH KC 9D 4D 3S
KD 2H KC 6C 3S QH AH 6H 4H 9H
2S 6S 7S 8C 7D TC AC KC QC JC
4C 2H 2D 2S 2C 9C 7D 4H 3S 7S
9S 9C 8H 8C 8D 6C QS JH 4S 7D
TC 7H KH 4H JC 7D 9S 3H QS 7S
AD TS JS QD KC KS AC TC QS JD
JH 5D 7H TC JS JD JC TS 5S 7S
4D 7C 5S QD 4C 9S KD 4S 4H 6D
TS 9D 8C 6D 7S 5S QC 8S 8H 8D
KC QS 4D 4C TD AD AS 4S 4H AC
3S 6C KD 2C 4H 4D AC 3D 2D 5D
3H QC 4S 3D QD QH 7S 3C QS 3S
2C KH 5H TC KC KD 5S KS JC 3H
AS QS TS JS KS AD TH KD JH QC
JD TD QD AD KD 9D AH 9C AC 9S
6D 7D 8D 5D 9D 9S 5S 7C 6S 8S
3S 6S 4S 2S 5S 4D 5C 3C 6C 2C
6S 5S 9S 8S 7S 5C 9C 7H 6C 8D
7H JS 8C 2H 5D 7C 8H JH 2C 5C
AD TC 6H 6D AC 4H 7C 5D 6C 3S
QC TC JC KC AC 4D TD 9D TS 4H
AD 3S 3C JC JH JD 3H 3D AS JS
JS 5C JD 4S 6H AD 7C AC QC QD
KH QH AH AC KS AD 5H KD KC AS
QS 2H 2C QH TS 5D 9C AH 8H AC
KC AC 7S 7H AH AS 7D AD 7C 6D
QD TD JS KC AH TS KD QS JD AC
AH TH QH JH KH 9S JS KS TS QS
AS TS KS JS QS TD JC 7C 7H AD
JH 4H 6H 8H 7H 8S AS AH 8C 2H
4H 7D 9H 7H AS TS TD 3H TH 3S
8C 2S AH TS 4H 4S 8H TC 2H AD
3C 2S QH 2C KC 9S 8H 5S KH 8C
JD 9H 4C 7C 9S 5D 8S 8D 8H 8C
4D 7D 3D 5D 6D QD KC JD 2S KS
TS 4H 4D TH 4S JS AS KS TD QS
4C 3D 7C 3S 9S 9C 3C 3H 7H 2S
4S 5C TS 9H 4D TH TD AC AH TC
7S 9H TD AC 9D 6H 9S 9C QH QC
5S 6S 2S 4S 3S 3C 2C 6C 4H 5D
9D 8H 7D 6H TC QS TH 9S TS JS
TD 7H 5D 9D 5S 2S 4H 7C 4S 7D
5C 6C 9C 7C 2C JH 3D JD 5S 8C
6C 3S 5D 4S 2H 3D 4H 6S 5H 2S
2D KH 4H 9C QH 2S 2C TC 3S JD
9S 3D QD 9D 7D 5C TD TC TS 5S
QH 7H JH 9H 2H 9D QS JD 2S 7S
3C 9C 5C 8C KC KH 9H 8H 3D 5S
JC 4H TD TS 4D AC 9H 5H AS 5C
4H QS 4S 5C 4C TC 4D AS 5S KH
KD 2C QC TD 5D 6D 5H 6S 5C 5S
2D KD KC 4S 3C 3S KH TS KS TD
KS KD AH AC KH TH 7S 6H 2D 6C
8H 7S 7D 7C 7H 3S QD 3D 3C KH
2H 8C AD TH 6H QD KD 9H 6S 6C
5D 8D 2H AS 3C QS KS TS JS 9S
9S TS 8S 2S AS 9H JC QC AC KC
3S 8S TH 3D JD 9S 6C 9H JC AD
TD 6S QH TC 9S 6C KS TH 2D TS
JS TD QS QD AS QC 7C QH 4D 4C
6D 7H AH 7S QC 6H 2D TD JD AS
QH KC QC TD QS 6S 4H 3H 5D 2C
8S KS 2S 5S JS AS TS 3S 4S 6S
6D 2D TD KD AD AS TH KS 6S 2S
7D 7H 7C 3H TH 3D 9C QD 7S 6S
6D 5H 3S 3D 5S 8D QS QH QC KS
